EXPO_TUNNEL_SUBDOMAIN=secret-space
EXPO_PACKAGER_HOSTNAME=https://secret-space.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://secret-space.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache